body
  margin: 0

.menu
  background-color: #142149
  padding: 10px
  margin: 0

.menu-list
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  padding: 10px

.menu-list li
  margin: 0 15px  // Ajout d'un espacement entre les éléments

.menu-list a
  text-decoration: none
  color: #fff  
  padding: 20px
  font-size: 20px
  display: block  // Pour que le padding affecte toute la zone cliquable

.menu-list a:hover
  color: #a31e1e  
  background-color: #1f2e5e
