.background
  position: absolute
  margin: 0
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-image: url('../assets/hist.jpg')
  background-size: cover
  background-position: center -70%
  z-index: -1  
